

# Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43avppg47
spring.data.mongodb.username=user_43avppg47
spring.data.mongodb.password=p43avppg47


